{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProiectContext": "Server=(localdb)\\mssqllocaldb;Database=ProiectContext-806d642f-325c-464b-a379-3431db120672;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}